\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Variables and Units}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Evaluate}{1}}
\@writefile{lol}{\contentsline {lstlisting}{FerrersPotential.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}X Force}{1}}
\@writefile{lol}{\contentsline {lstlisting}{FerrersPotential.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Y Force}{2}}
\@writefile{lol}{\contentsline {lstlisting}{FerrersPotential.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Z Force}{2}}
\@writefile{lol}{\contentsline {lstlisting}{FerrersPotential.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Density}{2}}
\@writefile{lol}{\contentsline {lstlisting}{FerrersPotential.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}General Second Derivative}{3}}
\@writefile{lol}{\contentsline {lstlisting}{FerrersPotential.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}Integration for Potential}{3}}
\@writefile{lol}{\contentsline {lstlisting}{FerrersPotential.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.}Integration for Forces}{3}}
\@writefile{lol}{\contentsline {lstlisting}{FerrersPotential.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.}Integration for Second Derivative}{3}}
\@writefile{lol}{\contentsline {lstlisting}{FerrersPotential.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.}Part of Integrand Used in All Functions}{4}}
\@writefile{lol}{\contentsline {lstlisting}{FerrersPotential.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.}Lower limit for the integrals}{4}}
\@writefile{lol}{\contentsline {lstlisting}{FerrersPotential.py}{4}}
