This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "Machado"
Warning--I didn't find a database entry for "Manos:2016"
You've used 3 entries,
            1791 wiz_defined-function locations,
            472 strings with 3986 characters,
and the built_in function-call counts, 598 in all, are:
= -- 52
> -- 20
< -- 0
+ -- 8
- -- 5
* -- 38
:= -- 102
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 28
empty$ -- 63
format.name$ -- 5
if$ -- 132
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 33
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 35
(There were 2 warnings)
