\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Variables and Units}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Potential}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Density}{1}}
\citation{MachadoManos:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Force}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}General Second Derivative}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Integration for Second Derivative}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Second Derivative in Nonrotating FoR}{2}}
\citation{*}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{MachadoManos:2016}{1}
\bibcite{BinneyTremaine:2008}{2}
\bibcite{Bovy:2015}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Milky Way Bar Potential}{3}}
