\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spitzgal:2015}
\citation{BinneyTremaine:2008}
\citation{Ferrers:1877}
\citation{MachadoManos:2016}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical model of the potential}{1}{subsection.2.1}}
\newlabel{sec:potential}{{2.1}{1}{Analytical model of the potential}{subsection.2.1}{}}
\newlabel{eq:Ferdens}{{1}{1}{Analytical model of the potential}{equation.1}{}}
\citation{Bovy:2015}
\citation{MiyamotoNagai:1975}
\citation{NFW:1996}
\citation{Bovy:2015}
\citation{APW_SuperFreq:2016}
\citation{Skokos_GALI:2007,SkokosManos_GALI_SALI:2014}
\citation{BinneyTremaine:2008,APW_SuperFreq:2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the Ferrers bar potential used in the model. Semi-major axis $a$ reaches to $ 8\tmspace  +\thinmuskip {.1667em}\mathrm  {kpc} $, ratios of semi-principal axes lying in $y$ and $z$ axes are set as $b$ and $c$ values respectively. Pattern speed $\Omega _B$ and the bar mass $M_B$ vary for different cases we examine and lie in listed intervals.}}{2}{table.1}}
\newlabel{tab:potential_params)}{{1}{2}{Parameters of the Ferrers bar potential used in the model. Semi-major axis $a$ reaches to $ 8\,\mathrm {kpc} $, ratios of semi-principal axes lying in $y$ and $z$ axes are set as $b$ and $c$ values respectively. Pattern speed $\Omega _B$ and the bar mass $M_B$ vary for different cases we examine and lie in listed intervals}{table.1}{}}
\newlabel{eq:bulge}{{6}{2}{Analytical model of the potential}{equation.6}{}}
\newlabel{eq:disk}{{7}{2}{Analytical model of the potential}{equation.7}{}}
\newlabel{eq:halo}{{8}{2}{Analytical model of the potential}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chaos detection method}{2}{subsection.2.2}}
\newlabel{sec:chaosdet}{{2.2}{2}{Chaos detection method}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of the Milky Way-like model of potential. Values denoted as $ f $ stand for the fraction of radial force in galactic plane at solar radius $ R_0 $.}}{2}{table.2}}
\newlabel{tab:MWpot_params}{{2}{2}{Parameters of the Milky Way-like model of potential. Values denoted as $ f $ stand for the fraction of radial force in galactic plane at solar radius $ R_0 $}{table.2}{}}
\newlabel{eq:Hamilton}{{9}{2}{Chaos detection method}{equation.9}{}}
\newlabel{eq:motion}{{10}{2}{Chaos detection method}{equation.10}{}}
\newlabel{eq:dev_vect}{{11}{2}{Chaos detection method}{equation.11}{}}
\citation{BinneyTremaine:2008}
\citation{MachadoManos:2016}
\newlabel{LE}{{12}{3}{Chaos detection method}{equation.12}{}}
\newlabel{sigma_i}{{13}{3}{Chaos detection method}{equation.13}{}}
\newlabel{eq:finite_time_MLE}{{14}{3}{Chaos detection method}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data generation and analysis}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependence on total mass}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative amount of chaos shown as a function of distance from the center of the potential model with Ferrers bar rotating at $ \Omega _B = 10.0\tmspace  +\thinmuskip {.1667em}\mathrm  {km/s/kpc} $ for two cases, where the total mass of the bar is (a) $ 33 \times 10^9 M_{\odot }$ (red curve); (b) $ 16.5 \times 10^9\tmspace  +\thinmuskip {.1667em}M_{\odot }$ (blue curve), half of the former. $ R_0 = 8\tmspace  +\thinmuskip {.1667em}\mathrm  {kpc} $ and is equal to size of semi-major axis of the bar.}}{3}{figure.1}}
\newlabel{fig:total_mass}{{1}{3}{Relative amount of chaos shown as a function of distance from the center of the potential model with Ferrers bar rotating at $ \Omega _B = 10.0\,\mathrm {km/s/kpc} $ for two cases, where the total mass of the bar is (a) $ 33 \times 10^9 M_{\odot }$ (red curve); (b) $ 16.5 \times 10^9\,M_{\odot }$ (blue curve), half of the former. $ R_0 = 8\,\mathrm {kpc} $ and is equal to size of semi-major axis of the bar}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependence on pattern speed}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and conclusions}{3}{section.4}}
\bibstyle{mnras}
\bibdata{report}
\bibcite{BinneyTremaine:2008}{{1}{2008}{{Binney \& Tremaine}}{{Binney \& Tremaine}}}
\bibcite{Bovy:2015}{{2}{2015}{{{Bovy}}}{{{Bovy}}}}
\bibcite{Spitzgal:2015}{{3}{2015}{{Buta et~al.}}{{Buta et~al.,}}}
\bibcite{Ferrers:1877}{{4}{1877}{{Ferrers}}{{Ferrers}}}
\bibcite{MachadoManos:2016}{{5}{2016}{{{Machado} \& {Manos}}}{{{Machado} \& {Manos}}}}
\bibcite{MiyamotoNagai:1975}{{6}{1975}{{{Miyamoto} \& {Nagai}}}{{{Miyamoto} \& {Nagai}}}}
\bibcite{NFW:1996}{{7}{1996}{{{Navarro} et~al.}}{{{Navarro}, {Frenk} \& {White}}}}
\bibcite{APW_SuperFreq:2016}{{8}{2016}{{{Price-Whelan} et~al.}}{{{Price-Whelan}, {Johnston}, {Valluri}, {Pearson}, {K{\"u}pper} \& {Hogg}}}}
\bibcite{SkokosManos_GALI_SALI:2014}{{9}{2014}{{{Skokos} \& {Manos}}}{{{Skokos} \& {Manos}}}}
\bibcite{Skokos_GALI:2007}{{10}{2007}{{{Skokos} et~al.}}{{{Skokos}, {Bountis} \& {Antonopoulos}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fraction of chaotic orbits presented as a function of radius for potential with the Ferrers bar rotating at different pattern speeds. The maximum speed of $ 27.5\tmspace  +\thinmuskip {.1667em}\mathrm  {km/s/kpc} $ is the corrotation velocity of Sun at distance $ R_0 = 8\tmspace  +\thinmuskip {.1667em}\mathrm  {kpc} $ ($ v_0(R_0) = 220\tmspace  +\thinmuskip {.1667em}\mathrm  {km/s}$). Mass of the bar for all five curves is $ 8.25\times 10^{9}\tmspace  +\thinmuskip {.1667em}\mathrm  {M_{\odot }} $.}}{4}{figure.2}}
\newlabel{fig:pattern_speed}{{2}{4}{Fraction of chaotic orbits presented as a function of radius for potential with the Ferrers bar rotating at different pattern speeds. The maximum speed of $ 27.5\,\mathrm {km/s/kpc} $ is the corrotation velocity of Sun at distance $ R_0 = 8\,\mathrm {kpc} $ ($ v_0(R_0) = 220\,\mathrm {km/s}$). Mass of the bar for all five curves is $ 8.25\times 10^{9}\,\mathrm {M_{\odot }} $}{figure.2}{}}
\newlabel{lastpage}{{4}{4}{Acknowledgements}{section.4}{}}
