This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: mnras.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "PfeA&A1984a"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Ferrers:1877
while executing---line 1822 of file mnras.bst
Warning--empty journal in Ferrers:1877
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Ferrers:1877
while executing---line 1822 of file mnras.bst
You've used 10 entries,
            2881 wiz_defined-function locations,
            809 strings with 8570 characters,
and the built_in function-call counts, 4580 in all, are:
= -- 343
> -- 342
< -- 30
+ -- 161
- -- 44
* -- 559
:= -- 736
add.period$ -- 0
call.type$ -- 10
change.case$ -- 21
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 227
empty$ -- 232
format.name$ -- 82
if$ -- 764
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 44
num.names$ -- 72
pop$ -- 55
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 209
swap$ -- 128
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 1
while$ -- 72
width$ -- 0
write$ -- 112
(There were 2 error messages)
